<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500;700&display=swap" rel="stylesheet">
    <title>Height Measurement Tool </title>
    <style>

        body {
            margin: 0;
            height: 100vh;
            display: flex;
            font-family: 'Nunito', sans-serif;
        }
        .container {
            position: relative;
                max-width: 600px;
                width: 100%;
                height: auto;
                margin: auto;
                padding: 0;
                background-color: gray;
            }
        .container header {
            font-size: 20px;
            font-weight: 500;
            color: whitesmoke;
            text-align: center;
            margin-bottom: 10px;
        }
        .container-form {
            width: 100%;
            margin-bottom: 50px;
        }


        #height_calc-button {
            background-color: aliceblue;
            margin-right: 10px;
            border: none;
            width: auto;
        }

        .line {
            display: flex;
            height: 30px;
            margin-bottom: 10px;
        }

        .line-btn {
            justify-content: flex-end;
        }

        .form-label{
            color: whitesmoke;
            padding-left: 10px;
            flex: 1;
            height: 30px;
        }

        .User_input {
            flex: 4;
        }

        #height_calc-button {
            position: relative;
            width: 100px;
            height: 30px;
        }

        #user_height-result {
            color: whitesmoke;
            padding-left: 10px;
            height: 30px;
            margin-bottom: 20px;
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="container">
        <header>Smart Height Calculator</header>
        <div class="container-form">
            <form id="form">
                <span class="line">
                    <label for="user_name" class ="form-label">First Name</label>
                    <span class="user_input">
                        <input type="text" name ="user_first-name" style="margin-right: 10px; height: 30px;" value="" size="50px">
                    </span>
                </span>
                <span class="line">
                    <label for="user_name" class ="form-label">Last Name</label>
                    <span class="user_input">
                        <input type="text" name ="user_last-name" style="margin-right: 10px; height: 30px;" value="" size="50px">
                    </span>
                </span>
                <span class="line">
                    <label for="user_name" class ="form-label">Gender</label>
                    <span class="user_input">
                        <input type="text" name ="user_gender" style="margin-right: 10px; height: 30px;" value="" size="50px">
                    </span>
                </span>
                <span class="line">
                    <label for="user_name" class ="form-label">Enter your height</label>
                    <span class="user_input">
                        <input type="text" name ="user_height" id ="user_height-input" style="margin-right: 10px; height: 30px;" value="" size="50px">
                    </span>
                </span>
                <span class="line line-btn">
                    <button type="button" id="height_calc-button">Go</button>
                </span>
            </form>
        </div>
        <summary id="user_height-result"></summary>
    </div>
    <script>
        var button = document.getElementById('height_calc-button');
        var yourheight = document.getElementById('user_height-input');
        var result = document.getElementById('user_height-result')
        button.addEventListener('click', function() {
            if (yourheight.value > 0) {
                result.innerText = 'Your height is ' + yourheight.value + ' cm!'
            } else {
                result.innerText = 'Input data is invalid!'
            }
        })
    </script>
</body>
</html>