<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="robots" content="NoIndex, NoFollow" />
        <title>Bảng điều khiển</title>
        <link rel="shortcut icon" href="" />
        <link href="/css/app.css" rel="stylesheet" />
        <link href="/css/action.css" rel="stylesheet" />

        <link href="https://fonts.googleapis.com/css?family=Roboto:400,300" rel="stylesheet" type="text/css" />
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" integrity="sha256-BtbhCIbtfeVWGsqxk1vOHEYXS6qcvQvLMZqjtpWUEx8=" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

        <style>
            [wire\:loading],
            [wire\:loading\.delay],
            [wire\:loading\.inline-block],
            [wire\:loading\.inline],
            [wire\:loading\.block],
            [wire\:loading\.flex],
            [wire\:loading\.table],
            [wire\:loading\.grid],
            [wire\:loading\.inline-flex] {
                display: none;
            }
            [wire\:loading\.delay\.shortest],
            [wire\:loading\.delay\.shorter],
            [wire\:loading\.delay\.short],
            [wire\:loading\.delay\.long],
            [wire\:loading\.delay\.longer],
            [wire\:loading\.delay\.longest] {
                display: none;
            }
            [wire\:offline] {
                display: none;
            }
            [wire\:dirty]:not(textarea):not(input):not(select) {
                display: none;
            }
            input:-webkit-autofill,
            select:-webkit-autofill,
            textarea:-webkit-autofill {
                animation-duration: 50000s;
                animation-name: livewireautofill;
            }
            @keyframes livewireautofill {
                from {
                }
            }
        </style>
    </head>
    <body>
        <script>
            $(document).ready(function () {
                $("ul.hide").each(function () {
                    if ($(this).find("li").length == 0) $(this).prev().prev().prev().hide();
                });

                $("ul.show").each(function () {
                    if ($(this).find("li").length == 0) $(this).prev().prev().prev().hide();
                });
            });
        </script>
        <style>
            body {
                overflow-x: hidden;
            }

            div#actiontree {
                float: left;
                font-family: Arial;
                font-size: 15px;
                margin-top: 10px;
                margin-left: 25px;
            }

            ul {
                list-style: none;
            }

            p.root {
                font-weight: bold;
                color: #369;
                font-size: 18px;
            }

            .tree,
            .tree ul {
                margin: 0 0 0 1em; /* indentation */
                padding: 0;
                list-style: none;
                color: #369;
                position: relative;
            }

            .tree ul {
                margin-left: 0.5em;
            } /* (indentation/2) */

            .tree:before,
            .tree ul:before {
                content: "";
                display: block;
                width: 0;
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                border-left: 1px solid;
            }

            .tree li {
                margin: 0;
                padding: 0 1.5em; /* indentation + .5em */
                padding-bottom: 0.5em;
                line-height: 1.675em; /* default list item's `line-height` */
                font-weight: bold;
                position: relative;
                margin-top: 10px;
            }

            .tree li:before {
                content: "";
                display: block;
                width: 10px; /* same with indentation */
                height: 0;
                border-top: 1px solid;
                margin-top: -1px; /* border top width */
                position: absolute;
                top: 1em; /* (line-height/2) */
                left: 0;
            }

            .tree li:last-child:before {
                background: white; /* same with body background */
                height: auto;
                top: 1em; /* (line-height/2) */
                bottom: 0;
            }

            ul.menu {
                display: none;
                position: absolute;
                background: white;
                z-index: 99;
                padding: 8px 0;
                width: 160px;
                border: solid 1px #dfdfdf;
                box-shadow: 1px 1px 2px #cfcfcf;
            }

            ul.menu li {
                padding: 4px 12px;
                color: #0066aa;
                font-family: Arial;
                font-size: 15px;
                cursor: pointer;
            }

            ul.menu li:hover {
                color: white !important;
                background: #0066aa;
            }

            .sep {
                background: initial !important;
                cursor: initial !important;
                padding: 0 !important;
                font-size: 10px !important;
            }

            #actiontree img {
                width: 10px;
                height: 10px;
            }

            .book-name,
            .chapter-name {
                cursor: context-menu;
                
            }

            .book-name:hover,
            .chapter-name:hover {
                opacity: 0.6;
            }

            .book-name.current,
            .chapter-name.current {
                color: red;
            }

            .book-status,
            .li-link {
                margin-right: 6px;
                font-size: 18px;
                color: black;
                cursor: pointer;
            }

            span.series_name {
                cursor: context-menu;
            }
        </style>
        <div id="actiontree">
            <p class="root">
                
                <a class="li-link" href="/truyen/13757-sekaiichi-kantan-na-heroine-no-kouryaku-shikata" target="_blank"><i class="fas fa-external-link-alt"></i></a>
                <span class="series_name" data-item="13757">Sekaiichi Kantan na Heroine no Kouryaku Shikata</span>
            </p>
            <ul class="tree">
                <li><!--cần chỉnh link-->
                    <span class="book-status"><i class="fas fa-plus-square"></i></span>
                    <!-- <a class="li-link" href="/truyen/13757-sekaiichi-kantan-na-heroine-no-kouryaku-shikata/t19409-oneshot" target="_blank"><i class="fas fa-external-link-alt"></i></a> -->
                    <span class="book-name level1" id="book_19409" data-item="19409">Oneshot</span>
                    <ul class="hide">
                        <li>
                            <!-- <a class="li-link" href="/truyen/13757-sekaiichi-kantan-na-heroine-no-kouryaku-shikata/c105075-prologue" target="_blank"><i class="fas fa-external-link-alt"></i></a> -->
                            <span class="chapter-name level2" id="chapter_105075" data-item="105075">Prologue</span>
                        </li>
                        <li>
                            <!-- <a class="li-link" href="/truyen/13757-sekaiichi-kantan-na-heroine-no-kouryaku-shikata/c105105-chuong-01-chinh-phuc-himeno-voi-su-giup-do-cua-himeno" target="_blank"><i class="fas fa-external-link-alt"></i></a> -->
                            <span class="chapter-name level2" id="chapter_105105" data-item="105105">Chương 01: Chinh phục Himeno với sự giúp đỡ của Himeno</span>
                        </li>
                    </ul>
                </li>
                <li>
                    <span class="book-status"><i class="fas fa-plus-square"></i></span>
                    <!-- <a class="li-link" href="/truyen/13757-sekaiichi-kantan-na-heroine-no-kouryaku-shikata/t19410-oneshot" target="_blank"><i class="fas fa-external-link-alt"></i></a> -->
                    <span class="book-name level1" id="book_19410" data-item="19410">Oneshot</span>
                    <ul class="hide"></ul>
                </li>
            </ul>
            <div style="width: 1px; height: 170px;"></div>
        </div>
        <ul id="series" class="menu">
            <li>Sửa truyện</li>
            <li class="sep">&nbsp;</li>
            <li>Chuyển quyền</li>
            <li>Thêm quyền</li>
            <li class="sep">&nbsp;</li>
            <li style="color: red">Xóa truyện</li>
            <li class="sep">&nbsp;</li>
            <li>Sắp xếp tập</li>
            <li>Thêm tập</li>
        </ul>
        <ul id="book" class="menu">
            <li>Sửa tập</li>
            <li class="sep">&nbsp;</li>
            <li style="color: red">Xóa tập</li>
            <li class="sep">&nbsp;</li>
            <li>Sắp xếp chương</li>
            <li>Thêm chương</li>
            </ul>
            <ul id="chapter" class="menu">
            <li>Sửa chương</li>
            <li class="sep">&nbsp;</li>
            <li style="color: red">Xóa chương</li>
        </ul>
        <script>
            var smallWidth = $(parent.window).width() < 992;

            function openLink(frameLink, frameName, pushPath) {
                window.open(frameLink, frameName);

                if (frameName != "_parent") {
                    parent.$("#action-tree").addClass("hidden-xs hidden-sm");
                }

                if (pushPath) {
                    parent.history.pushState({}, "", parent.location.pathname + "?" + pushPath);
                }
            }

//             function openLink(frameLink, frameName, pushPath, targetFrame) {
//             var target = window.open();

//             if (frameName != "_parent") {
//                 parent.$("#action-tree").addClass("hidden-xs hidden-sm");
//             }

//             if (pushPath) {
//                 parent.history.pushState({}, "", parent.location.pathname + "?" + pushPath);
//             }

//             if (targetFrame) {
//                 target = parent.frames[targetFrame];
//             }

//   target.location.href = frameLink;
// }
            function closeAllMenus() {
                var menus = document.getElementsByClassName("menu");

                for (var i = 0; i < menus.length; i++) {
                    menus[i].style.display = "none";
                }
            }

            function prepareContextMenu(type, event) {
                event.stopPropagation();
                event.preventDefault();

                closeAllMenus();

                var element = event.target;
                var menu = $("#" + type);
                var chil = menu.children();

                $("span").removeClass("current");
                $(element).addClass("current");

                for (var i = 0; i < chil.length; i++) {
                    var child = chil[i];
                    var id = element.getAttribute("data-item");

                    // cần chỉnh lại link sau
                    switch (child.innerText) {
                        case "Sửa truyện":
                            child.onclick = () => openLink("/action/manage_novel/edit_novel_manage.html");
                            break;
                        case "Chuyển quyền":
                            child.onclick = () => openLink("/action/manage_novel/transfer_permission.html");
                            break;
                        case "Thêm quyền":
                            child.onclick = () => openLink("/action/manage_novel/add_permission.html");
                            break;
                        case "Xóa truyện":
                            child.onclick = () => openLink("/action/manage_novel/delete_novel.html");
                            break;
                        case "Sắp xếp tập":
                            child.onclick = () => openLink("/action/manage_novel/order_book_manage.html");
                            break;
                        case "Thêm tập":
                            child.onclick = () => openLink("/action/manage_novel/add_book_manage.html");
                            break;
                        case "Sửa tập":
                            child.onclick = () => openLink("/action/manage_novel/edit_book_manage.html");
                            break;
                        case "Xóa tập":
                            child.onclick = () => openLink("/action/manage_novel/delete_book.html");
                            break;
                        // case "Xóa nhiều chương":
                        //     child.onclick = () => openLink("https://docln.net/action/book/" + id + "/delete-chapters?navbar=0", "action", "book_id=" + id + "&action=book.manage.delete_chapters");
                        //     break;
                        case "Sắp xếp chương":
                            child.onclick = () => openLink("/action/manage_novel/order_chapter_manage.html");
                            break;
                        case "Thêm chương":
                            child.onclick = () => openLink("/action/manage_novel/add_chapter_manage.html");
                            break;
                        case "Sửa chương":
                            child.onclick = () => openLink("/action/manage_novel/edit_chapter_manage.html");
                            break;
                        case "Xóa chương":
                            child.onclick = () => openLink("/action/manage_novel/delete_chapter.html");
                            break;
                    }
                }

                menu.css({
                    display: "block",
                    position: "absolute",
                    left: (event.pageX + 20 > (menuLeft = document.body.clientWidth - menu.width()) ? menuLeft : event.pageX + 20) + "px",
                    top: event.pageY + "px",
                });

                return false;
            }

            var home = document.getElementsByClassName("series_name")[0];
            var book = document.getElementsByClassName("level1");
            var chap = document.getElementsByClassName("level2");

            var menuEvent = "click";

            home.addEventListener(menuEvent, function (event) {
                prepareContextMenu("series", event);
            });

            for (var i = 0; i < book.length; i++) {
                book[i].addEventListener(menuEvent, function (event) {
                    prepareContextMenu("book", event);
                });
            }

            for (var i = 0; i < chap.length; i++) {
                chap[i].addEventListener(menuEvent, function (event) {
                    prepareContextMenu("chapter", event);
                });
            }

            document.addEventListener("click", function (event) {
                closeAllMenus();
            });

            $(document).ready(function () {
                $(".book-status").on("click", function (event) {
                    event.stopPropagation();
                    $(this).html($(this).find(".fa-minus-square").length > 0 ? '<i class="fas fa-plus-square"></i>' : '<i class="fas fa-minus-square"></i>');
                    $(this).nextAll("ul").toggleClass("show hide");
                });
            });
        </script>
        <script src="/livewire/livewire.js?id=90730a3b0e7144480175" data-turbo-eval="false" data-turbolinks-eval="false"></script>
        <script data-turbo-eval="false" data-turbolinks-eval="false">
            window.livewire = new Livewire();
            window.Livewire = window.livewire;
            window.livewire_app_url = "";
            window.livewire_token = "K3EmGMFUznSggfiGmIvAW0kXKH6rkze6CYS0dmuS";
            window.deferLoadingAlpine = function (callback) {
                window.addEventListener("livewire:load", function () {
                    callback();
                });
            };
            let started = false;
            window.addEventListener("alpine:initializing", function () {
                if (!started) {
                    window.livewire.start();
                    started = true;
                }
            });
            document.addEventListener("DOMContentLoaded", function () {
                if (!started) {
                    window.livewire.start();
                    started = true;
                }
            });
        </script>
    </body>
</html>
