<style>
    html {
        overflow-y: hidden;
        height: 100%;
    }

    iframe {
        border: 0;
        width: 100%;
        height: calc(100vh - 92px);
    }

    .wrapper {
        height: 100%;
        position: fixed;
        top: 0;
        bottom: 0;
        padding: 72px 0 0 0 !important;
        width: 100%;
    }
</style>
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="robots" content="NoIndex, NoFollow" />
        <title>Bảng điều khiển</title>
        <link rel="shortcut icon" href="" />
        <link href="/css/app.css" rel="stylesheet" />
        <link href="/css/action.css" rel="stylesheet" />

        <link href="https://fonts.googleapis.com/css?family=Roboto:400,300" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" integrity="sha256-BtbhCIbtfeVWGsqxk1vOHEYXS6qcvQvLMZqjtpWUEx8=" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

        <style>
            [wire\:loading],
            [wire\:loading\.delay],
            [wire\:loading\.inline-block],
            [wire\:loading\.inline],
            [wire\:loading\.block],
            [wire\:loading\.flex],
            [wire\:loading\.table],
            [wire\:loading\.grid],
            [wire\:loading\.inline-flex] {
                display: none;
            }
            [wire\:loading\.delay\.shortest],
            [wire\:loading\.delay\.shorter],
            [wire\:loading\.delay\.short],
            [wire\:loading\.delay\.long],
            [wire\:loading\.delay\.longer],
            [wire\:loading\.delay\.longest] {
                display: none;
            }
            [wire\:offline] {
                display: none;
            }
            [wire\:dirty]:not(textarea):not(input):not(select) {
                display: none;
            }
            input:-webkit-autofill,
            select:-webkit-autofill,
            textarea:-webkit-autofill {
                animation-duration: 50000s;
                animation-name: livewireautofill;
            }
            @keyframes livewireautofill {
                from {
                }
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-default" style="z-index: 999;">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle Navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                  
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li>
                            <a href="/trang-chu.html" target="_blank"><i class="fas fa-home"></i><span class="hidden-md hidden-lg"> Cổng Light Novel</span></a>
                        </li>
                        <li><a href="/action/manage_novel/add_novel.html" style="color: red;">Thêm Truyện</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><span class="glyphicon glyphicon-user"> </span><span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a>Vũ Nhật Minh</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="/action/account/profile.html">Đổi Thông Tin</a></li>
                                <li><a href="/action/account/password.html">Đổi Mật Khẩu</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="/action/account/email.html">Đổi Email</a></li>
                                <li><a href="/action/account/username.html">Đổi Username</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="#">Thoát</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="wrapper container-fluid">
            <div class="visible-xs-block visible-sm-block" style="position: absolute; top: 70px; left: 0; z-index: 10000; padding: 10px; border: 2px solid #de2222; border-radius: 2px; background-color: #f5f5f5;" id="action-tree-toggle">
                Click để bật/tắt khung Quản lý
            </div>
            <div class="col-xs-12 col-sm-12 col-md-3 hidden-xs hidden-sm" id="action-tree" style="border-right: 1px solid #ccc; padding: 0;">
                <iframe name="nav" src="/action/manage_novel/edit_menu.html"></iframe>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-9" style="padding: 0 0px;">
                <iframe name="action" src="/action/manage_novel/order_chapter.html"></iframe>
            </div>
        </div>

        <script src="/livewire/livewire.js?id=90730a3b0e7144480175" data-turbo-eval="false" data-turbolinks-eval="false"></script>
        <script data-turbo-eval="false" data-turbolinks-eval="false">
            window.livewire = new Livewire();
            window.Livewire = window.livewire;
            window.livewire_app_url = "";
            window.livewire_token = "Ah12AFqLi7XYZUiVcIS6EnllqSzYGgaV5vVK2fe7";
            window.deferLoadingAlpine = function (callback) {
                window.addEventListener("livewire:load", function () {
                    callback();
                });
            };
            let started = false;
            window.addEventListener("alpine:initializing", function () {
                if (!started) {
                    window.livewire.start();
                    started = true;
                }
            });
            document.addEventListener("DOMContentLoaded", function () {
                if (!started) {
                    window.livewire.start();
                    started = true;
                }
            });
        </script>
    </body>
</html>
